/* Core Styles */

body {
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: left;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
}

p {
    margin: 0;
    padding: 0.5em 0;
    max-width: 1000px;
}


a {
    color: #16a9c7;
    text-decoration: none;
}

/* Header Showcase */
header {
    height: 80vh;
    padding-left: 2em;
    padding-top: 20vh;
    color: #fff;
    text-align: left;
}

header h1 {
    padding-bottom: 0;
    margin-bottom: 0;
    line-height: 70px;
    font-size: 80px;
    text-transform: uppercase;
}

header h1 .last {
    color: #16a9c7;
}

header h2 {
    padding-top: 0;
    margin-top: 0;
    opacity: .7;
    font-size: 15px;
    text-transform: uppercase;
}

header h2 a {
    opacity: .85;
}

header .links a {
    text-decoration: none;
    color: #fff;
}

header .links * {
    padding-right: 0.3em;
}

header .links .fas:hover {
    color: #16a9c7;
}

nav li a {
    color: #fff;
}

main section {
    margin-top: 3em;
}

.content-title {
    margin-bottom: 0.75em;
}

.content-text h3 {
    margin: 1em 0 0;
}

.content-text h5 {
    margin: 0;
    color: #c1c1c1;
}


/* Section A */

#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

/* Section B */

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.card-content {
    padding: 1.5em;
}

/* Section C */

#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}

/* Section D / Boxes */

#section-d .box {
    padding: 2em;
    color: #fff;
}

#section-d .box:first-child {
    background: #16a9c7;
}

/* Footer */

footer {
    background: #000;
    color: #fff;
    text-align: center;
}



/* Media Queries */

@media(min-width: 1000px) {

    .mobileOnly {
        display: none;
    }

    .wrapper {
        display: grid;

        grid-template-areas:
        "nav header"
        "nav content"
        "nav footer";

        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr auto;
        grid-gap: 0;

        height: 100vh;
    }

    header {
        grid-area: header;
    }

    nav {
        display: flex;
        align-items: center;
        margin: 0;
        height: 100vh;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #16a9c7;
        overflow-x: hidden;
        padding-top: 20px;
        text-align: center;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    
    nav li {
        margin-left: 50px;
        margin-bottom: 1em;
    }
    .grow {
        transition: all .2s ease-in-out;
    }
    .grow:hover,
    .grow.active{
        transform: scale(1.2);
    }

    nav li a {
        text-decoration: none;
    }


    .sidebarimg {
        width: 130px;
        height: 130px;
        background-image: url('img/jack-steel-img.png');
        background-size: cover;
        display: block;
        border-radius: 100px;
        border: 6px solid #2f7099;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
    }

    main {
        grid-area: content;
        padding-left: 2em;
    }

    footer {
        grid-area: footer;
        grid-gap: 0;
    }
}